CASPER_RPC_URL=https://node.testnet.casperholders.com
ORIGIN=http://localhost:8080
OVERRIDE_API_ENDPOINTS=true
OVERRIDE_API_URL=https://api.testnet.casperholders.io
PROMETHEUS_API=http://prometheus-stack-kube-prom-prometheus.monitoring:9090/api/v1
