CASPER_RPC_URL=https://node.testnet.casperholders.com
ORIGIN=http://localhost:8080,https://testnet.casperholders.io
DATA_API=https://data.testnet.casperholders.com
NODE_ENV=production
NETWORK=casper-test
ACCOUNT_INFO_HASH=2f36a35edcbaabe17aba805e3fae42699a2bb80c2e0c15189756fdc4895356f8
REDIS_HOST=localhost
REDIS_PORT=6379
DASHBOARD_PORT=3001
DATABASE_URL=postgres://postgres:mysecretpassword@127.0.0.1:5432/api